{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Database=sales_manager_db;Uid=root;Pwd=root;"
  },
  "AllowedHosts": "*"
}

